CREATE DATABASE  IF NOT EXISTS `lastmileangles` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `lastmileangles`;
-- MySQL dump 10.13  Distrib 8.0.11, for Win64 (x86_64)
--
-- Host: localhost    Database: lastmileangles
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order_details`
--

DROP TABLE IF EXISTS `order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `order_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(255) DEFAULT NULL,
  `service_address` varchar(255) DEFAULT NULL,
  `service_city` varchar(75) DEFAULT NULL,
  `service_area` varchar(75) DEFAULT NULL,
  `service_pincode` varchar(25) DEFAULT NULL,
  `mobile_no` varchar(10) DEFAULT NULL,
  `email_id` varchar(100) DEFAULT NULL,
  `opted` varchar(75) DEFAULT NULL,
  `duration_of_contract` varchar(25) DEFAULT NULL,
  `type_of_contract` varchar(50) DEFAULT NULL,
  `appliance_make` varchar(75) DEFAULT NULL,
  `serial_no` varchar(100) DEFAULT NULL,
  `invoice_no` varchar(100) DEFAULT NULL,
  `invoice_date` varchar(20) DEFAULT NULL,
  `payment_processed` tinyint(1) DEFAULT NULL,
  `price` varchar(25) DEFAULT NULL,
  `service_type` varchar(25) DEFAULT NULL,
  `billing_address` varchar(255) DEFAULT NULL,
  `billing_city` varchar(75) DEFAULT NULL,
  `billing_area` varchar(75) DEFAULT NULL,
  `billing_pincode` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `cheque_details`
--


DROP TABLE IF EXISTS `cheque_details`;
CREATE TABLE `cheque_details` (
  `id` int(11) NOT NULL,

  `customer_name` varchar(255) DEFAULT NULL,

  `cheque_number` varchar(25) NOT NULL,

  `date` varchar(25) DEFAULT NULL,

  `bank` varchar(25) DEFAULT NULL,

  `branch` varchar(25) DEFAULT NULL,

  `pickup_date` varchar(25) DEFAULT NULL,

  `pickup_time` varchar(25) DEFAULT NULL,

  `remarks` varchar(400) DEFAULT NULL,

  PRIMARY KEY (`cheque_number`),

  KEY `id` (`id`),

  CONSTRAINT `cheque_details_ibfk_1` FOREIGN KEY (`id`) REFERENCES `order_details` (`id`)
)
 ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Dumping data for table `order_details`
--

LOCK TABLES `order_details` WRITE;
/*!40000 ALTER TABLE `order_details` DISABLE KEYS */;
INSERT INTO `order_details` VALUES (1,'rajesh','adskflj','adkflj','adlfkj','afdklj','adfljk','asdfl','Air Conditioner','1 Year','Labour','asfd','21','21','2018-05-09',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(2,'rajesh','alkdj','asdflj','adlfj','adlfj','adf','alkdjf','Air Conditioner','1 Year','Labour','alkdjf','2131','32132','2018-05-19',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(3,'rajesh','alkdj','asdflj','adlfj','adlfj','adf','alkdjf','Air Conditioner','1 Year','Labour','alkdjf','2131','32132','2018-05-19',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(4,'asdf','asdf','saf','sa','sadf','asfd','saf','Refrigerator','1 Year','Labour','sd','132','3131','2018-05-17',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(5,'asdf','asdf','saf','sa','sadf','asfd','saf','Refrigerator','1 Year','Labour','sd','132','3131','2018-05-17',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(6,'asdf','asdf','saf','sa','sadf','asfd','saf','Refrigerator','1 Year','Labour','sd','132','3131','2018-05-17',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(7,'asdf','asdf','saf','sa','sadf','asfd','saf','Refrigerator','1 Year','Labour','sd','132','3131','2018-05-17',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(8,'asdf','asdf','saf','sa','sadf','asfd','saf','Refrigerator','1 Year','Labour','sd','132','3131','2018-05-17',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(9,'situ','pipili','pipili','puri','7510005','1234567890','test@check.com','Air Conditioner','1 Year','Labour','LG','159753','5896','2018-05-16',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(10,'rajesh','test','city','area','pincode','213464789','raj','Microwave Oven','2 Year','Company','lg','1235464','123456','2018-05-18',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(11,'rajesh','address','123','1231','123','1234567890','raj','Washing Machine','1 Year','Labour','lg','123456789','12345','2018-05-18',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(12,'sitikantha sarangi','pipili','puri','bhubaneswar','752104','9778255164','sitikanthaz@gmail','Refrigerator','1 Year','Labour','lg','123445566','459634343','2018-05-17',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(13,'sitikantha sarangi','pipili','bhubaneswar','puri','752104','9778255164','sitikanthaz@gmail.com','Refrigerator','1 Year','Labour','lg','12345','234567','2018-05-16',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(14,NULL,NULL,'','',NULL,NULL,NULL,'Air Conditioner','','',NULL,NULL,NULL,NULL,0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(15,NULL,NULL,'','',NULL,NULL,NULL,'Microwave Oven','','',NULL,NULL,NULL,NULL,0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(16,'sitikantha sarangi','pipili','Bhubaneswar','Bhubaneswar','752104','9778255164','sitikanthaz@gmail.com','Air Conditioner','2 Year','Company','onida','123456','5678943','2018-05-16',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(17,'amulya','bangalore','Bolangir','Bolangir','560036','9886279876','amulya@exabit.in','Microwave Oven','1 Year','Labour','lg','5545454hj','45454545jk','2018-05-01',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(18,'rajesh','rajesh','Bolangir','Bhubaneswar','751001','1564564654','Sdasf','Washing Machine','1 Year','Labour','asd','asd','asdf','2018-05-22',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(19,'sitikantha','pipili','Bhubaneswar','Bhubaneswar','752104','9778255164','sitikanthaz@gmail.com','Air Conditioner','1 Year','Company','lg','121243324','213124325435','2018-05-03',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(20,'situ','pipili','Bhubaneswar','Bhubaneswar','752104','9778255164','sitikanthaz@gmail.com','Refrigerator','1 Year','Labour','lg','211132324324','4343345454','2018-05-18',0,'350','Repair Service',NULL,NULL,NULL,NULL),(21,'rajesh testing','alkdjf','Bolangir','Bolangir','1231','asdf','sad','Air Conditioner','1 Year','Labour','asdf','asf','sadf','2018-05-21',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(22,'rajesh testing 2','Apt 303\n123 S Regency Drive','Bhubaneswar','Bhubaneswar','61701','1234567890','raj@raj.com','Microwave Oven','1 Year','Labour','LG','159753','1321546','2018-05-01',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(23,'situ','pipili','Bhubaneswar','Bhubaneswar','752104','9778255164','sitikanthaz@gmail.com','Microwave Oven','2 Year','Labour','lg','121212122134233','423423423423','2018-05-16',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(24,'situ','pipili','Bhubaneswar','Bhubaneswar','752104','9778255164','sitikanthaz@gmail.com','Microwave Oven','1 Year','Labour','lg','2211221','4545454','2018-05-09',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(25,'rajesh test3','123 sasdf ','Bhubaneswar','Bhubaneswar','31701','1234567890','radf@raj.com','Microwave Oven','1 Year','Labour','LG','131','32132','2018-05-24',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(26,'sanjat testing','ad','Bolangir','Bolangir','56000000000','9845422751','sanjatm@gmail.com','Air Conditioner','1 Year','Labour','012','012','12354','2016-05-24',0,'2200','AMC (Annual Maintenance)',NULL,NULL,NULL,NULL),(27,'rajesh','123 s regency drive','Bhubaneswar','Bhubaneswar','751002','1234567890','raj@raj.com','Washing Machine','2 Year','Company','LG','123456789','123456','2018-05-24',0,'4400','AMC (Annual Maintenance)','123 s regency drive','Bhubaneswar','Bhubaneswar','751002');
/*!40000 ALTER TABLE `order_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-15 22:36:45
